<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Morador</title>
    <link rel="stylesheet" href="perfilColetor.css">
</head>

<body>
    <div class="container">

        <!-- Cabeçalho -->
        <header>
            
            <button class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars">=</i>
            </button>

        </header>
        
        <div class="profile-info">
            <div class="avatar"></div>
            <div class="details">
                <h2>Nome do Morador</h2>
                <p>email@exemplo.com</p>
            </div>
        </div>

        <!-- Menu Lateral -->
        <div class="side-menu" id="sideMenu">
            <button class="close-button" onclick="toggleMenu()">×</button>
            <nav class="side-menu-content">
                <a href="homeColetor.html">Home</a>
                <a href="chatColetor.html">Chat</a>
                <a href="perfilColetor.html">Perfil</a>
            </nav>
        </div>

        <!-- Informações Pessoais -->
        <main>
            <section class="info-section">
                <h3>Informações Pessoais</h3>
                <p><strong>Telefone:</strong> (11) 1234-5678</p>
                <p><strong>Endereço:</strong> Rua Exemplo, 123 - Bairro Exemplo</p>
                <p><strong>Data de Nascimento:</strong> 01/01/1990</p>
            </section>

            <!-- Configurações -->
            <section class="config-section">
                <h3>Configurações</h3>
                <button>Editar Informações</button>
                <button>Alterar Senha</button>
                <button>Preferências de Notificação</button>
                <a href="homePage.html"><button class="logout">Sair da Conta</button></a>
            </section>
        </main>
    
    <script src="sidemenuColetor.js"></script>
</body>

</html>